# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cryptlex

# LetsEncrypt SSL certificate
EMAIL=joe.doe@mycompany.com
WEB_API_DOMAIN=cryptlex-api.mycompany.com
DASHBOARD_DOMAIN=cryptlex-app.mycompany.com