# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cryptlex

# LetsEncrypt SSL certificate
EMAIL=joe.doe@mycompany.com
WEB_API_DOMAIN=cryptlex-api.mycompany.com
DASHBOARD_DOMAIN=cryptlex-app.mycompany.com

#Traefik admin dashboard
TRAEFIK_BASIC_AUTH=admin:$$apr1$$.F7lXgnu$$y7ohHc8cbhaa8SsOn0Mzs1