# postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cryptlex

# LetsEncrypt SSL certificate

EMAIL=joe.doe@mycompany.com
WEB_API_DOMAIN=cryptlex-api-new.mycompany.com
DASHBOARD_DOMAIN=cryptlex-app.mycompany.com
RELEASE_SERVER_DOMAIN=cryptlex-releases.mycompany.com

# filestore - Minio or AWS S3

FILE_STORE_ACCESS_KEY=admin
FILE_STORE_SECRET_KEY=1password

# Google SSO

GOOGLE_CLIENT_ID=PASTE_GOOGLE_CLIENT_ID

# Traefik admin dashboard

# get md5 from htpasswd or http://www.htaccesstools.com/htpasswd-generator/
# and then double all $ to $$ to avoid docker-compose

TRAEFIK_BASIC_AUTH=admin:$apr1$cKOHs9bF$XFrCpuE4f07v838GacBAH0