# Wep API server settings
PORT=5000
FORCEHTTPS=false
RSA_PASSPHRASE=PASTE_RSA_SECRET
JWT_RSA_PRIVATEKEY=PASTE_SINGLE_LINE_RSA_PRIVATE_KEY
JWT_RSA_PUBLICKEY=PASTE_SINGLE_LINE_RSA_PUBLIC_KEY
APPLICATION_LICENSE_KEY=PASTE_LICENSE_KEY

# Email settings
EMAIL_FROMNAME=My Company Support
EMAIL_FROMADDRESS=support@mycompany.com
EMAIL_SIGNATURE=<p>Thanks,<br>The Company Team</p>

#SMTP_HOST=
#SMTP_PORT=
#SMTP_ENABLESSL=true
#SMTP_USERNAME=
#SMTP_PASSWORD=

#MAILGUN_APIKEY=
#MAILGUN_DOMAIN=

#SENDGRID_APIKEY=

# Error monitoring
#BUGSNAG_APIKEY=

# App metrics
#NEW_RELIC_LICENSE_KEY=


