COMPANY_NAME=My Company
COMPANY_WEBSITE=https://mycompany.com
COMPANY_LOGO_URL=https://mycompany.com/logo_with_transparent_background.png
COMPANY_FAVICON_URL=https://mycompany.com/favicon.png
GOOGLE_ANALYTICS_KEY=UA-XXXXXXXX-X