# Wep API server settings
PORT=5000
FORCEHTTPS=false
RSA_PASSPHRASE=PASTE_RSA_SECRET
JWT_SECRETKEY=PASTE_JWT_SECRET
APPLICATION_LICENSE_KEY=PASTE_LICENSE_KEY

# Email settings
EMAIL_FROMNAME=My Company Support
EMAIL_FROMADDRESS=support@mycompany.com

#SMTP_HOST=
#SMTP_PORT=
#SMTP_ENABLESSL=true
#SMTP_USERNAME=
#SMTP_PASSWORD=

#MAILGUN_APIKEY=
#MAILGUN_DOMAIN=

#SENDGRID_APIKEY=

# Error monitoring
#BUGSNAG_APIKEY=

# App metrics
#NEW_RELIC_LICENSE_KEY=


