# Services
DATABASE_URL=postgres://postgres:postgres@db:5432/cryptlex
REDIS_URL=redis://:@cache:6379
GEOIPSERVER_URL=http://geoip:8080/json

# Wep API server settings
PORT=5000
RSA_PASSPHRASE=eQhHle2dd4XMUhn9
FORCEHTTPS=false
JWT_AUDIENCE=http://webapi:5000
JWT_AUTHORITY=http://webapi:5000/
JWT_SECRETKEY=wozirTkJo7NqytsFXCCdnqa5raS3sMRj
APPLICATION_LICENSE_KEY=0C6636-6DCE59-426DAE-5773E5-02AF4B-97C714

# Email settings
EMAIL_FROMNAME=My Company Support
EMAIL_FROMADDRESS=support@mycompany.com

#SMTP_HOST=
#SMTP_PORT=
#SMTP_ENABLESSL=
#SMTP_USERNAME=
#SMTP_PASSWORD=

#MAILGUN_APIKEY=
#MAILGUN_DOMAIN=

#SENDGRID_APIKEY=

# Error monitoring
BUGSNAG_APIKEY=0b3478f06a5735988910ef224ad2021b

# App metrics
NEW_RELIC_LICENSE_KEY=


